<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">

    <title>How its works</title>
  </head>
  <body>

    <!--Main coding start here-->

    <div class="container-fluid main-content">
        <div class="container">
            <h1 class="text-center text-light">How It Works</h1>
            <p class="text-center display-6"style="color: #ffc766;">Fast, secure and easy to buy premium key</p>

            <div class="o-bg-ellipsis-experimental">
                <div class="p-hiw-title-card__container">
                    <h3 class="p-hiw__title">It's fast and simple. Try it now.</h3>
                </div>
            </div>
        </div>
    </div>
    <div class="info-section how-it-works container-fluid py-4">
        <div class="container">
            <div class="row text-center">
                <div class="col-sm-4 info">
                    <div class="step">
                        <h1>1</h1>
                        <h3>Choose Product</h3>
                        <p>Simply select premium package and add it to cart.</p>
                    </div>
                </div>
                <div class="col-sm-4 info">
                    <div class="step">
                        <h1>2</h1>
                        <h3>CHECKOUT & PAY
                        </h3>
                        <p>Checkout, open your email to get payment instruction and Pay for your order.</p>
                    </div>
                </div>
                <div class="col-sm-4 info">
                    <div class="step">
                        <h1>3</h1>
                        <h3>RECEIVE PREMIUM KEY
                        </h3>
                        <p>Premium Key will be delivered automatically within minutes.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="article-section py-4 mt-5">
       <div class="text-center">
        <h3>FAQs</h3>
        <p>Some common questions asked by people getting started.</p>
       </div>
       <div class="container">
           <div class="row mt-5">
               <div class="col-sm-6 mb-4">
                   <h5 class="item-title">How long will it take for my premium key delivered?</h5>
                   <p class="item-paragraph">All orders usually completed within 3 MINUTES. It means that you will received Premium Keys after payment complete by</p>
               </div>
               <div class="col-sm-6 mb-4">
                <h5>Is my money, my payment account safe?</h5>
                <p class="item-paragraph">Your payment account and money are always safe. We never ask for any details about your payment account.</p>
            </div>
            <div class="col-sm-6">
                <h5 class="item-title">How to activate Premium Key?</h5>
                <p>Please refer to our instructions in the DESCRIPTION section of the respective Filehosting or in the delivery email.</p>
            </div>
            <div class="col-sm-6">
                <h5 class="item-title">Do you have any Coupon Code and Deal?</h5>
                <p class="item-paragraph">Do you have any Coupon Code and Deal?
                    Browse all the current PremiumKeys Coupon Code & Deal here: https://premiumkeys.com/help-center/</p>
            </div>
           </div>
       </div>
    </div>



    <footer>
      <div class="container-fluid p-footer" style="background-color: #6a96c5;">
          <div class="container text-light pt-5">
              <div class="row">
                  <div class="col-sm-12 col-md-6 col-lg-3">
                      <div>
                          <img src="/assets/images/logo.png" alt="">
                      </div>
                      <p style="padding-left:0">PremiumKeys.com was started to provide a faster, simpler, safer way to buy premium key.
                        <br>
                      <p>Address: 91 Bencoolen St, Singapore 189652</p>
                      <div>
                       <a href="#" class="text-light"> <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-facebook" viewBox="0 0 16 16">
                        <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z"/>
                      </svg></a>

                        <a href="#" class="text-light">
                            <svg class="mx-2"  xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-twitter" viewBox="0 0 16 16">
                                <path d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z"/>
                              </svg>
                        </a>
                      </div>
                  </div>
                  <div class="col-sm-12 col-md-6 col-lg-3">
                      <h5>Information</h5>
                      <ul style="padding-left:0">
                          <li><a href="#">About Us</a></li>
                          <li><a href="#">Terms & Conditions</a></li>
                          <li><a href="#">Delivery Policy</a></li>
                          <li><a href="#">Refund Policys</a></li>
                          <li><a href="#">Disclaimer</a></li>
                      </ul>
                  </div>

                  <div class="col-sm-12 col-md-6 col-lg-3">
                      <h5>Help & Support</h5>
                      <ul style="padding-left:0">
                        <li><a href="#">Order Status</a></li>
                        <li><a href="#">Reviews</a></li>
                        <li><a href="#">How It Works</a></li>
                        <li><a href="#">Help Center</a></li>
                        <li><a href="#">Contact Us</a></li>
                    </ul>
                  </div>


                  <div class="col-sm-12 col-md-6 col-lg-3">
                      <h5>Quick Links</h5>
                      <div>
                        <ul style="padding-left:0">
                            <li><a href="#">Blog</a></li>
                            <li><a href="#">Buy Credit</a></li>
                            <li><a href="#">Promotions</a></li>
                            <li><a href="#">DMCA Policyr</a></li>
                        </ul>
                      </div>
                  </div>

                  <p class="text-center">Copyright © 2021. Powered by PremiumKeys.com. All Rights Reserved.</p>

              </div>
          </div>
      </div>
  </footer>










    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
  </body>
</html>