<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">

    <title>Official Premium key account</title>
  </head>
  <body>

    <!--Main coding start here-->
    <div class="container-fluid py-5 header-banner">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 col-lg-6">
                    <h1>The cheap, fast and easy way to buy <span style="color: #f9cc0f;">premium key</span> at <span style="color: #2fd06d;">anytime</span>.</h1>
                    <p class="mt-2 mb-4">Join over 50 thousand people who buy premium key online with PremiumKeys. PremiumKeys.com is most trusted reseller, rated excellent with more than thousand reviews.</p>

                    <button class="main-color1">See How It Works</button>
                </div>

                <div class="col-sm-12 col-lg-6">
                    <div class="row">
                        <div class="col-5 border m-1 py-2">
                            <div class="row">
                                <div class="col-3 p-1 d-flex justify-content-center align-items-center"><img class="pillar-images" src="/assets/images/piggybank.svg" alt=""></div>
                                <div class="col-9">
                                    <h3 style="font-size: 18px;">Save</h3>
                                    <p style="color: rgba(255, 255, 255, 0.7);">Our low prices and no hidden fees</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-5 border m-1 py-2">
                            <div class="row">
                                <div class="col-3 p-1 d-flex justify-content-center align-items-center"><img class="pillar-images" src="/assets/images/spaceship.svg" alt=""></div>
                                <div class="col-9">
                                    <h3 style="font-size: 18px;">Simple</h3>
                                    <p style="color: rgba(255, 255, 255, 0.7);">It’s easy to buy and we’re here to help.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-5 border m-1 py-2">
                            <div class="row">
                                <div class="col-3 p-1 d-flex justify-content-center align-items-center"><img class="pillar-images" src="/assets/images/desktop-pc-and-a-mobile.svg" alt=""></div>
                                <div class="col-9">
                                    <h3 style="font-size: 18px;">Trusted</h3>
                                    <p style="color: rgba(255, 255, 255, 0.7);">Believe the hype: 1000+ 5 star reviews</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-5 border m-1 py-2">
                            <div class="row">
                                <div class="col-3 p-1 d-flex justify-content-center align-items-center"><img class="pillar-images" src="/assets/images/two-hands-forming-a-heart.svg" alt=""></div>
                                <div class="col-9">
                                    <h3 style="font-size: 18px;">Save</h3>
                                    <p style="color: rgba(255, 255, 255, 0.7);">Believe the hype: 1000+ 5 star reviews</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="search">
                    <div class="home-search">
                        <div class="header-search">
                           <form action="#" >
                            <input type="text" id="searchByCate" placeholder="Search By category">
                            <select name="" id="" style="border: none;">
                                <option value="Choose category">Choose Category</option>
                            </select>
                           </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid py-4">
        <div class="container">
            <div class="product-card-section">
                <div class="row">
                    <div class="col-sm-12 col-md-4 col-lg-3">
                        <div class="card">
                            <img class="card-img-top" src="assets/images/desktop-pc-and-a-mobile.svg" alt="Card image cap">
                            <div class="card-body">
                              <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                            </div>
                         </div>
                    </div>

                    <div class="col-sm-12 col-md-4 col-lg-3">
                        <div class="card">
                            <img class="card-img-top" src="assets/images/desktop-pc-and-a-mobile.svg" alt="Card image cap">
                            <div class="card-body">
                              <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                            </div>
                         </div>
                    </div>

                    <div class="col-sm-12 col-md-4 col-lg-3">
                        <div class="card">
                            <img class="card-img-top" src="assets/images/desktop-pc-and-a-mobile.svg" alt="Card image cap">
                            <div class="card-body">
                              <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                            </div>
                         </div>
                    </div>
                    <div class="col-sm-12 col-md-4 col-lg-3">
                        <div class="card">
                            <img class="card-img-top" src="assets/images/desktop-pc-and-a-mobile.svg" alt="Card image cap">
                            <div class="card-body">
                              <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                            </div>
                         </div>
                    </div>
                </div>    
            </div>   
        </div>
    </div>
    <div class="container-fuild border-top border-bottom border-muted">
        <div class="container py-4">
            <div class="row">
                <div class="col-sm-12 col-md-6  home-help">
                    <h2 class="my-2" style="color: #2ed06e;">We are here for you.
                    </h2>
                    <p>Our amazing customer support team is ready to help you.
                        Get an answer to your question, fast.</p>
                    <button class="btn help-button  my-2">HELP CENTER</button>
                </div>
                <div class="col-sm-12 col-md-6  home-help">
                    <img src="/assets/images/vectorpaint.png" alt="">
                </div>
                
            </div>
        </div>
    </div>

    <div class="container-fluid py-4">
        <h2 class="text-center text-muted">42804 happy customers trust PremiumKeys</h2>
        <div class="container py-5">
            <div class="row">
                <div class="col-md-2" style="background-color: #f5fbfd;">
                    <div class="row my-1">
                        <h2>Excellent</h2>
                        <div ><img src="/assets/images/stars-5.svg" alt="" style="width: 40%;"></div>
                    </div>
                </div>
                <div class="col-md-3 mx-1" style="background-color: #f5fbfd;">
                    <div class="row my-1">
                        <div class="col-8"><img src="/assets/images/stars-5.svg" alt="" style="width: 40%;"></div>
                        <div class="col-4">Jan 12</div>
                    </div>
                    <h6 class="my-1">Fast Secured transaction! Great customer service!!!</h6>
                    <p>Very good job</p>
        
                    <p class="mt-2">Jhon Doe</p>
                </div>
                <div class="col-md-3 mx-1" style="background-color: #f5fbfd;">
                    <div class="row my-1">
                        <div class="col-8"><img src="/assets/images/stars-5.svg" alt="" style="width: 40%;"></div>
                        <div class="col-4">Jan 12</div>
                    </div>
                    <h6 class="my-1">Fast Secured transaction! Great customer service!!!</h6>
                    <p>Very good job</p>
        
                    <p class="mt-2">Jhon Doe</p>
                </div>
                <div class="col-md-3 mx-1" style="background-color: #f5fbfd;">
                    <div class="row my-1">
                        <div class="col-8"><img src="/assets/images/stars-5.svg" alt="" style="width: 40%;"></div>
                        <div class="col-4">Jan 12</div>
                    </div>
                    <h6 class="my-1">Fast Secured transaction! Great customer service!!!</h6>
                    <p>Very good job</p>
        
                    <p class="mt-2">Jhon Doe</p>
                </div>
            </div>
        </div>
    </div>


    <footer>
      <div class="container-fluid p-footer" style="background-color: #6a96c5;">
          <div class="container text-light pt-5">
              <div class="row">
                  <div class="col-sm-12 col-md-6 col-lg-3">
                      <div>
                          <img src="/assets/images/logo.png" alt="">
                      </div>
                      <p style="padding-left:0">PremiumKeys.com was started to provide a faster, simpler, safer way to buy premium key.
                        <br>
                      <p>Address: 91 Bencoolen St, Singapore 189652</p>
                      <div>
                       <a href="#" class="text-light"> <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-facebook" viewBox="0 0 16 16">
                        <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z"/>
                      </svg></a>

                        <a href="#" class="text-light">
                            <svg class="mx-2"  xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-twitter" viewBox="0 0 16 16">
                                <path d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z"/>
                              </svg>
                        </a>
                      </div>
                  </div>
                  <div class="col-sm-12 col-md-6 col-lg-3">
                      <h5>Information</h5>
                      <ul style="padding-left:0">
                          <li><a href="#">About Us</a></li>
                          <li><a href="#">Terms & Conditions</a></li>
                          <li><a href="#">Delivery Policy</a></li>
                          <li><a href="#">Refund Policys</a></li>
                          <li><a href="#">Disclaimer</a></li>
                      </ul>
                  </div>

                  <div class="col-sm-12 col-md-6 col-lg-3">
                      <h5>Help & Support</h5>
                      <ul style="padding-left:0">
                        <li><a href="#">Order Status</a></li>
                        <li><a href="#">Reviews</a></li>
                        <li><a href="#">How It Works</a></li>
                        <li><a href="#">Help Center</a></li>
                        <li><a href="#">Contact Us</a></li>
                    </ul>
                  </div>


                  <div class="col-sm-12 col-md-6 col-lg-3">
                      <h5>Quick Links</h5>
                      <div>
                        <ul style="padding-left:0">
                            <li><a href="#">Blog</a></li>
                            <li><a href="#">Buy Credit</a></li>
                            <li><a href="#">Promotions</a></li>
                            <li><a href="#">DMCA Policyr</a></li>
                        </ul>
                      </div>
                  </div>

                  <p class="text-center">Copyright © 2021. Powered by PremiumKeys.com. All Rights Reserved.</p>

              </div>
          </div>
      </div>
  </footer>


    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
  </body>
</html>