*:focus{
    outline: none!important;
}
.header-banner {
    background: url("assets/images/dot-banner.svg") -50px 100px/300px,url("assets/images/dot-banner.svg") bottom -100px right -100px/300px,url("assets/images/bg-banner.svg") top -220px right -180px/400px,url("assets/images/bg-banner.svg") right -200px center/cover;
    background-color: #517ead;
    background-repeat: no-repeat;
    padding-top: 10px;
    padding-bottom: 20px;
    display: flex;
    flex-direction: column;
    min-height: calc(60vh - 20px);
    max-height: 700px;
    color:#fff;
}

.header-banner .main-color1 {
    color: #00b9ff;
    padding: 10px 20px;
    border: none;
    border-radius: 3px;
    background: none;
    border: 1px solid #00b9ff;
}

.header-banner .main-color1:hover {
    background: #00b9ff;
    color:#fff;
    transition: 0.3s;
}

.pillar-images{
    max-height: 50px;
}

.header-banner .search {
    float: left;
    width: 48%;
    margin-left: 26%;
}

.header-search {
    height: 54px !important;
    background: #fff;
    border-radius: 100px;
    margin: 7% 0 12%;
    width: 100%;
}

.header-search form{
    position: relative;
    width: 100%;
    float: left;
} 
input#searchByCate {
    border: none;
    width: 50%;
    margin-top: 13px;
    margin-left: 10px;
}

.form-control, .input-text, input[type="text"], input[type="password"], input[type="email"] {
    padding-left: 18px;
}


.home-help .help-button{
    text-transform: uppercase;
    font-weight: normal;
    border: 1px solid #2fd06d;
    color: #2fd06d;
    padding: 10px 15px;
    cursor: pointer;
    float: left;
    border-radius: 3px;
}
.home-help .help-button:hover{
    color: #fff;
    background-color:#2fd06d ;
    transition: 0.3s;
}

.p-footer ul li{
    list-style: none;
}
 .p-footer  ul li a{
    text-decoration: none;
    color: white;
 }

 .p-footer  ul li a:hover{
    text-decoration: underline;
    color: black;
    transition: 0.3s;
 }

 /*How its works*/

 .main-content{
     position: relative;
     height: auto;
     background: url(assets/images/graphic-noise.e802a5f6.png) 0 0/70px repeat, linear-gradient(110deg, #42728a, #5595b2) , #49809a;
     padding: 50px 0;
 }

 .main-content:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    max-height: 500px;
    background: url("assets/images/illustration-money-currents-1600.39ad2809.svg") no-repeat;
    background-position: top center;
    background-size: cover;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    pointer-events: none;
}

.o-bg-ellipsis-experimental {
    position: relative;
    display: grid;
    width: 40%;
    margin-left: 30%;
}


.p-hiw-title-card__container {
    position: relative;
    width: calc(100%);
    padding: 30px 20px;
    background-color: #ffffff;
    border-radius: 5px;
    box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.15);
    text-align: center;
    z-index: 1;
}

.p-hiw-title-card__container .p-hiw__title {
    font-size: 28px;
    color: #3c454b;
    line-height: 31px;
    margin: 0;
}

.o-bg-ellipsis-experimental::after{
    clear: both;
}

.how-it-works .info{
    border: 1px dashed black;
}

.how-it-works h3 {
    margin-bottom: 28px;
    margin-top: 27px;
    font-weight: 500;
    line-height: 1.1;
}
.how-it-works p {
    font-weight: 400;
    font-style: normal;
    font-size: 17px;
    color: #5f636d;
    line-height: 28px;
    margin-bottom: 12px;
}

.how-it-works .step h1{
    color: red;
}
h5.item-title{
    font-size: 16px;
    font-weight: bold;
}

p.item-paragraph{
    font-size: 16px;
}


/*media query*/
@media only screen and (max-width:1023px){
    .p-hiw-title-card__container .p-hiw__title{
        font-size: 16px;
    }
    .home-help{
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
    }

    .home-help img{
        height: 80%;
        width: 80%;
    }

    .header-banner .search {
        width: 100%;
        margin: 0;
        padding: 0 10px;
    }
}